class Array 

	# Array properties

	int baseIndex = 0

	int length = 0

	var prototype

	# # Array methods

	# Array.every(callback)

	fun every = ( callback ) =>

		~(this.type)[] filtered
		filtered.baseIndex = this.baseIndex

		int j = this.baseIndex

		for(int i = this.baseIndex , i < (this.length + this.baseIndex) , i = (i + 1))

			if ( callback( this[i] , i , this ) = true ) 

				filter.push( this[i] )			

		return ~(this.type) filtered

	# Array.forEach( callback )

	fun forEach = ( callback ) =>

		~(this.type)[] newArray
		newArray.baseIndex = this.baseIndex

		for(int i = this.baseIndex , i < (this.length + this.baseIndex) , i = (i + 1))

			newArray[i] = callback( this[i] , i , this )

		return ~(this.type) newArray

