storage = new Symbol("storage")

export default class Buffer

	private [storage] = undefined

	constructor(Integer length)
		this[storage] = allocate(length)

	destructor()
		deallocate(this[storage])

	set(Integer offset, Byte value)
		this[storage][offset] = value.toInteger();
		return Buffer this

	get(Integer offset)
		return new Byte(this[storage][offset])

	setRange(Integer offset, ByteArray values)
		for(Integer i = 0; i < values.length; i++)
			this.set(offset + i, values[i])
		return this

	getRange(Integer offset, Integer length)
		ByteArray returnValue = new ByteArray(length)
		for(Integer i = 0; i < length; i++)
			returnValue[i] = this.get(offset + i)
		return returnValue