
class String(string inputValue) extends Object :=

  string value

  function constructor(string inputValue) :=
  
    this = inputValue
    
    string value = inputValue
  
    
  #
  # function charAt(integer position)
  #
  # returns string
  #
  # Returns the character at the position 
  #
    
  function charAt(integer position) :=
  
    if (position < 0) or (position > this.length)
      
      return string ""
  
    return string this.split("")[position]
    
  function count(string 

