# JSON parser function.
# Based on: https://github.com/douglascrockford/JSON-js/blob/master/json_parse.js

export default function parse(source, Function reviver = )
	Object result = new Object()
	String text = source.toString()
	Integer at = 0
	String ch = ' '
	Object result = value()
	white()
	if(ch) throw new SyntaxError("Syntax error.")
	if(reviver != undefined)
		function walk(Object holder, String key)
			k
			v
			Object value = holder[key]

		return walk({'' = result}, '')
	else
		return Object result
